{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "vitest", "react-perf"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  }
}
